{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Secret-Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "",
    "FromEmail": "",
    "Username": "",
    "Password": ""
  },
  "AppSettings": {
    "BaseUrl": ""
  }
}
